<!-- @PERCIAN KALUANGILA-->
<hml>
<head><title>facebook.com</title></head>
<body>
<div class="text"><div class="contour"><h1>f</h1></div></div>
<div class="contenair">
<div class="div1" id="div1"></div>
<div class="div2" id="div2"></div>
<div class="div3" id="div3"></div>
<div class="div4" id="div4"></div>
<div class="div5" id="div5"></div>
</div>
 <center><div class="bas">
    <i>from</i><br>
    <strong>Samuel</strong>
  </div>
  </center>
<style>
h1{
  color:blue;
  font-size:65;
}
.text{
  margin-top:200px;
}
.text,.contenair{
 display:flex;
 justify-content: center;
 align-items:center;
 margin-right: auto;
 text-align:center;
 
}
.contenair{
  margin-top:20px;
}
.div1,.div2,.div3,.div4,.div5{
  background-color:blue;
  width: 10px;
  height:10px; 
  display: inline-block;
  margin-right:6px;
  border-radius:50%;
}
.div2{
  animation:animer 2s;
}
.div3{
  animation: animer 3s
}
.div4{
  animation:animer 4s;
}
.div5{
  animation: animer 5s; 
}
h1{
 margin: 0px; 
 
}
@keyframes animer {
  0%{
    filter: opacity(0%)
  }
  50%{
    filter:opacity(8%);
  }
  100%{
    filter:opacity(100%);
  }
}
.contour{
  width:62px;
  height: 62px;
  border-radius: 50%;
 box-shadow: 0 0 30px rgba(0,0,0,0.5);
  
}
.bas{
  position:relative;
  margin-top:190px;
}
strong{
  color:blue;
  font-size:18px;
}
i{
  color:#808080;
}
</style>

 
</body>
<script>    
 setTimeout(()=>{window.location.href="connexion.html";
 }, 2500)<script>
 setTimeout(()=>{window.location.href="connexion.html";
 }, 2500)
 </script>
</html>